# curso-java-tdd

./: .gitignore  pom.xml
src/main/java/br/edu/iff/nsi/academico/: UserBean.java
src/main/resources/db/migration/: V1_Criar_tabela_aluno.sql
src/main/webapp/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/br/edu/iff/nsi/academico/: AcademicoSuite.java  FunctionalTest.java  HelloWorldIntegrationTest.java  UserBeanTest.java
src/test/resources/: test-database.properties
