<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.edu.iff.nsi</groupId>
  <artifactId>academico</artifactId>
  <version>0.1.0</version>
  <packaging>war</packaging>

  <name>academico</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.1.2</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>javax.faces</groupId>
        <artifactId>jsf-api</artifactId>
        <version>1.2_02</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>javax.faces</groupId>
        <artifactId>jsf-impl</artifactId>
        <version>1.2-b19</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>1.1.2</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>javax.el</groupId>
        <artifactId>el-api</artifactId>
        <version>1.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jbehave.web</groupId>
      <artifactId>jbehave-web-selenium</artifactId>
      <version>2.1.4</version>
    </dependency>
    <dependency>
      <groupId>org.jbehave</groupId>
      <artifactId>jbehave-core</artifactId>
      <version>3.1.2</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>HelloJsf</finalName>
	<plugins>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <configuration>
          <server>tomcat</server>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.jbehave</groupId>
        <artifactId>jbehave-maven-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>run-stories-as-embeddables</id>
            <phase>integration-test</phase>
            <configuration>
              <includes>
                <include>**/*Scenarios.java</include>
              </includes>
              <ignoreFailureInStories>true</ignoreFailureInStories>
              <ignoreFailureInView>false</ignoreFailureInView>
           </configuration>
           <goals>
              <goal>run-stories-as-embeddables</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
 
     <plugin> 
       <groupId>org.apache.maven.plugins</groupId> 
       <artifactId>maven-dependency-plugin</artifactId> 
       <executions> 
         <execution> 
            <id>unpack-jbehave-site-resources</id>
            <phase>generate-resources</phase> 
            <goals> 
               <goal>unpack</goal> 
            </goals> 
            <configuration> 
               <overwriteReleases>false</overwriteReleases> 
               <overwriteSnapshots>true</overwriteSnapshots> 
               <artifactItems> 
                  <artifactItem> 
                     <groupId>org.jbehave.site</groupId> 
                     <artifactId>jbehave-site-resources</artifactId> 
                     <version>3.1.1</version> 
                     <type>zip</type>
                     <outputDirectory> ${project.build.directory}/jbehave/view</outputDirectory> 
                   </artifactItem> 
                </artifactItems> 
            </configuration> 
         </execution> 
         <execution> 
            <id>unpack-jbehave-reports-resources</id>
            <phase>generate-resources</phase> 
            <goals> 
               <goal>unpack</goal> 
            </goals> 
            <configuration> 
              <overwriteReleases>false</overwriteReleases> 
              <overwriteSnapshots>true</overwriteSnapshots> 
              <artifactItems> 
                 <artifactItem> 
                   <groupId>org.jbehave</groupId> 
                   <artifactId>jbehave-core</artifactId> 
                   <version>3.1.2</version> 
                   <outputDirectory>${project.build.directory}/jbehave/view</outputDirectory> 
                   <includes>**\/*.css,**\/*.ftl,**\/*.js</includes> 
                 </artifactItem> 
               </artifactItems> 
             </configuration> 
           </execution> 
         </executions> 
       </plugin> 	
    </plugins>
  </build>
</project>
